{if $configuration->flag->status('I18n:SHOW_LANGUAGE_SELECTOR')}
    <script src="{$configuration->getString('SB_APP_ROOT_ABSOLUTE_URL')}/vendor/seablast/seablast/assets/uls/src/jquery.uls.data.js?v={$configuration->getInt('SB_WEB_FORCE_ASSET_VERSION')}"></script>
    <script src="{$configuration->getString('SB_APP_ROOT_ABSOLUTE_URL')}/vendor/seablast/seablast/assets/uls/src/jquery.uls.data.utils.js?v={$configuration->getInt('SB_WEB_FORCE_ASSET_VERSION')}"></script>
    <script src="{$configuration->getString('SB_APP_ROOT_ABSOLUTE_URL')}/vendor/seablast/seablast/assets/uls/src/jquery.uls.lcd.js?v={$configuration->getInt('SB_WEB_FORCE_ASSET_VERSION')}"></script>
    <script src="{$configuration->getString('SB_APP_ROOT_ABSOLUTE_URL')}/vendor/seablast/seablast/assets/uls/src/jquery.uls.languagefilter.js?v={$configuration->getInt('SB_WEB_FORCE_ASSET_VERSION')}"></script>
    <script src="{$configuration->getString('SB_APP_ROOT_ABSOLUTE_URL')}/vendor/seablast/seablast/assets/uls/src/jquery.uls.core.js?v={$configuration->getInt('SB_WEB_FORCE_ASSET_VERSION')}"></script>
    <script>window.sbI18nLanguageList = {$configuration->getArrayString('I18nSB:LANGUAGE_LIST')};</script>
    <script n:syntax=off type="module">
(async () => {
  const {ErrorLogger} = await import(`${API_BASE}/vendor/seablast/seablast/assets/scripts/seablast.js`);

  $(() => {
    /** @type import('./vendor/seablast/seablast/assets/scripts/Environment.js').Environment */
    const env = {
      API_BASE,
      API_BASE_DIR: `${API_BASE}/api/`,
      flags,
      csrfToken,
    };

    const errorLogger = new ErrorLogger(env.csrfToken, env.API_BASE);

    /**
     * Selects a new UI language.
     * Returns a jQuery Promise that resolves when the selection is fully applied.
     *
     * @param {string} language - configured language code, e.g. 'en', 'cs'
     * @returns {jQuery.Promise}
     */
    window.languageSelector = function (language) {
      // Language switching is available through the API, but this UI helper is feature-gated.
      if (env.flags.indexOf("I18n:SHOW_LANGUAGE_SELECTOR") === -1) {
        const dfd = $.Deferred();
        return dfd.reject(new Error("UI language flag not enabled")).promise();
      }

      const url = `${env.API_BASE_DIR}language`;
      const ajaxOptions =
              language === undefined
              ? {url, dataType: "json"} // original behavior - GET
      : {
        url,
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify({
          language,
          csrfToken: env.csrfToken,
        }),
      };

      return $.ajax(ajaxOptions)
              .fail(() => {
                errorLogger.log("/api/language error", "error");
              });
    };

    const quickList = window.sbI18nLanguageList;
    const languages = {};

    quickList.forEach(function (code) {
      languages[code] = $.uls.data.getAutonym(code) || code;
    });

    $('.uls-trigger').uls({
      onSelect: function (language) {
        window.languageSelector(language)
                .done(function () {
                  location.reload();
                })
                .fail(function () {
                  errorLogger.log("languageSelector failed", "error");
                });
      },
      languages,
      quickList,
      // Only configured languages are shown; labels come from ULS data.
      // quickList: [ 'en', 'hi', 'he', 'ml', 'ta', 'fr' ]
    });

    // Dispatch the event after window.languageSelector is ready and ULS is initialized.
    document.dispatchEvent(new CustomEvent("sbI18nLanguageSelectorReady"));
  });
})();
    </script>
{/if}
